.main {
  width: 100%;
  min-height: 100vh;
  background: var(--background-color);
  color: var(--text-color);
}

/* ---------- large - 1100px max ---------- */

.description {
  /* parent */
  max-width: 1100px;
  margin: 0 auto;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.image {
  /* child */
  order: 0;
}

.welcome {
  /* child */
  order: 1;
  font-size: 20px;
}

.social {
  /* parent */
  max-width: 1100px;
  margin: 10px auto;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.grid {
  /* parent */
  max-width: 1100px;
  margin: 10px auto;
  display: flex;
  justify-content: space-evenly;
}

.card {
  /* child */
  width: 25%;
  box-sizing: border-box;
  padding: 10px;
  border: 1px solid var(--text-color);
  border-radius: 5px;
  margin: 5px;
}

.footer {
  /* parent */
  max-width: 1100px;
  margin: 10px auto;
  display: flex;
  justify-content: flex-end;
}

/* ---------- mobile first - 700px max ---------- */
@media (max-width: 700px) {
  .description {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 30px;
    text-align: center;
    height: 1/3;
  }

  .image {
    width: 100%;
    display: flex;
    justify-content: center;
    height: 1/3;
  }

  .social {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
  }

  .grid {
    height: 1/3;
    display: flex;
    flex-wrap: wrap;
  }

  .card {
    width: 50%;
    box-sizing: border-box;
    padding: 10px;
  }
}

/* medium - 900px max*/
@media (max-width: 900px) {
  .main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .description {
    padding: 30px;
    text-align: center;
    height: 1/3;
  }

  .image {
    width: 100%;
    display: flex;
    justify-content: center;
    height: 1/3;
  }

  .grid {
    height: 1/3;
    display: flex;
    flex-wrap: wrap;
  }

  .card {
    width: 50%;
    box-sizing: border-box;
    padding: 10px;
  }
}
